security.oauth2.client.clientId=RL
security.oauth2.client.clientSecret=4dc7aca3-7a59-41b1-8dac-1a84f798a7f1
#security.oauth2.client.clientSecret=demo
security.oauth2.client.accessTokenUri=https://coyotraining.coyocloud.com/api/oauth/token/
security.oauth2.client.grandType=client_credentials
security.oauth2.client.username=RL
security.oauth2.client.password=demo
security.oauth2.client.user-authorization-uri=https://coyotraining.coyocloud.com/
#security.oauth2.client.clientAuthenticationScheme=form
server.port=10000
#security.basic.enabled=false
